# Snake-game-javafx

./: README.md  config.properties  pom.xml
src/main/java/: module-info.java
src/main/java/ru/suzume/snakefx/: DiedWindowController.java  Main.java  MainWindowApplication.java  MainWindowController.java  SettingsController.java
src/main/java/ru/suzume/snakefx/controller/: AboutController.java  AuthorController.java  LoseWindowController.java  MainWindowController.java  PreviewController.java  SettingsController.java
src/main/java/ru/suzume/snakefx/objects/: CactusNode.java  Dicrection.java  Level.java  MouseNode.java  Move.java  SnakeNode.java
src/main/resources/: config.properties
src/main/resources/ru/suzume/snakefx/: config.properties  main-view.fxml  settings-view.fxml
src/main/resources/ru/suzume/snakefx/view/: about-view.fxml  author-view.fxml  lose-view.fxml  main-view.fxml  preview-view.fxml  settings-view.fxml
src/test/java/ru/suzume/snakefx/objects/: CactusNodeTest.java  MouseNodeTest.java  SnakeNodeTest.java
